spring.datasource.url = jdbc:postgresql://monorail.proxy.rlwy.net:15457/railway
spring.datasource.username = postgres
spring.datasource.password = 1B-3A3GgG5bec6Ggb-C6FBE*ADa5*E6e


spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/magic-api