spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/blogapplication
spring.datasource.username=postgres
spring.datasource.password=ubuntu

# Turn off spring boot banner:-
spring.main.banner-mode=off

#reduce logging level. set logging level to warn
#logging.level.root=warn

# show Jpa/Hibernate logging messages
# log sql statements
logging.level.org.hibernate.SQL=trace

#log values for sql statements
logging.level.org.hibernate.orm.jdbc.bind=trace
